{
  "name": "miwa-default-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Shuntaro Miwa",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miwashutaro0611/miwa-default-css.git"
  }
}
